{
  "name": "@agent-smith/feat-git",
  "version": "0.0.30",
  "description": "Git features for Agent Smith cli",
  "repository": "https://github.com/synw/agent-smith-plugins",
  "dependencies": {
    "@agent-smith/cli": "file:../../../agent-smith/packages/cli",
    "@agent-smith/core": "file:../../../agent-smith/packages/core",
    "@inquirer/select": "^5.0.4",
    "commander": "^14.0.3"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT"
}